<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <!--start-->
    <div class="calculator">
        <input type="text" placeholder="0" id="cal" readonly>
        <div>
            <button class="oprt ac">AC</button>
            <button class="oprt del">DEL</button>
            <button class="oprt">%</button>
            <button class="oprt">/</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="oprt">*</button>
        </div>

        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="oprt">-</button>
        </div>

        <div>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button class="oprt">+</button>
        </div>

        
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="eql">=</button>
        </div>
    </div>
    <!-- end calculator-->
    <script src="calc.js"></script>
</body>
</html>