*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('image/highway-leading-to-mountain.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.calculator{
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0,0.8);
    background: rgba(0,0, 0, 0.5);
}
input{
    width: 320px;
    padding: 20px;
    margin: 10px;
    background-color: rgba(255, 255,255, 0.3);
    box-shadow: inset 0px 0px 8px rgba(0,0, 0, 0.3);
    font-size: 60px;
    text-align: right;
    color: #fff;
    border: 2px solid rgba(0,0, 0, 0.3);
    border-radius: 15px;
    text-shadow: 0px 1px 5px rgba(0,0, 0, 0.3);
}
input::placeholder{
    color: #fff;
}
button{
    width: 50px;
    height: 50px;
    margin: 10px;
    color: #fff;
    background: rgba(0,0, 0, 0.6);
    font-size: 24px;
    cursor: pointer;
    border: 1px solid rgba(255,255,255, 0.3);
    border-radius: 20px;
    text-shadow: 0px 1px 5px rgba(0,0, 0, 0.2);
    box-shadow: -1px 2px 5px rgba(0,0, 0, 0.5);
}
.ac,.del{
    font-size: 15px;
}
button:hover{
    color: #fff;
    background-color: #f67c16;
}
.eql{
    background: #f67c16;
}
.oprt{
    color: #f67c16;
}