<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <div class="container">
        

            <h1>Word Counter</h1>
            <textarea id="textbox" cols="25" rows="20"></textarea>
            <p>
                <span id="word">0</span>words and 
                <span id="char">0</span> characters
            </p>
       
        <!-- <div class="image">
            <img src="image/undraw_Educator_re_ju47.png">
        </div> -->
    </div>
    <script src="counter.js"></script>
</body>
</html>