<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-clock</title>
    <link rel="stylesheet" href="digitalcl.css">
</head>
<body>
    <div class="digital-clock">
        <div class="time">
            <div class="left">
                <span id="hours">00</span>
            </div>
            <div class="right">
                <div class="right-top">
                    <span id="dot">:</span>
                    <span id="minute">00</span>
                </div>
                <div class="right-bottom">
                    <span id="period">PM</span>
                    <span id="second">00</span>
                </div>
            </div>
        </div>
    </div>
    <script src="digitalcl.js"></script>
</body>
</html>