<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="loginform.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 class="title">Sign Up</h1>
            <div class="underline"></div>
            <form>
                <div class="input">
                    <div class="input-field namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-at"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <p><span class="text">Password Suggestions</span> <a  href="#">Click Here!</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" class="signupbtn">Sign up</button>
                    <button type="button" class="disable signinbtn">Sign in</button>
                </div>
            </form>
        </div>
    </div>
    <script src="loginform.js"></script>
</body>
</html>