<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel-counter</title>
    <link rel="stylesheet" href="vowelcount.css">
</head>
<body>
    <div class="wrapper">
        <h2>Vowel Counter</h2>
        <textarea rows="12" placeholder="Type your text here..."></textarea>
        <div>
            Vowel Count:
            <span id="vowel-count"></span>
        </div>
        <button type="button" id="check-btn">check Vowel</button>
    </div>
    <script src="vowelcount.js"></script>
</body>
</html>